<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" type="text/css" href="/static/css/header/header_0923.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* 기본 desktop header style 설정 */

        :root {
            --background-color: #9E007F;
            --accent-color: #fff0f5;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul{list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: var(--text-color);
        }

        a:hover {
            color: #9E007F;
        }

        .container{
            padding: 0 10%;
        }
        #wrap{

        }
        .top{
            height: 30px;
        }
        .a_signup{
            color: #9E007F;
            text-decoration: none;
            font-family: 맑은고딕;;
            font-size: 11px;
            font-weight: bold;
            cursor: pointer;
        }
        .vr{
            font-size: smaller;
            font-family: 맑은고딕;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .a_nomal{
            color: #333333;
            text-decoration: none;
            font-family: 맑은고딕;
            font-size: 11px;
            font-weight: bold;
            cursor: pointer;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            z-index: 12;
            background-color: #F9F9F9;
            min-width: 100px;
            padding: 8px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-products {
            display: none;
            position: absolute;
            z-index: 12;
            background-color: #F9F9F9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown:hover .dropdown-products {
            display: block;
        }
        .dropdown-products>ul{
            width: 150px;
        }
        .li_hd {
            display: block;
            color: #333333;
            font-family: 맑은고딕;
            font-size: 11px;
            padding: 8px;
            text-decoration: none;
            font-weight: bold;
        }

        .li_hd:hover {
            background-color: #9E007F;
            color: white;
        }

        .li_hd_group {
            display: block;
            color: #333333;
            font-family: 맑은고딕;
            font-size: 11px;
            padding: 8px;
            text-decoration: none;
            font-weight: bold;
        }

        .li_hd_group:hover {
            background-color: #9E007F;
            color: white;
        }
        .sub {
            display: none;
            position: absolute;
            background-color: #F9F9F9;
            min-width: 160px;
            height: 292.5px;
            top: 0px;
            left: 150px;
            box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown-products > li:hover .sub {
            display: block;
        }
        .catagory_bar {
            display: flex;
            gap: 15px;
        }

        .catagory_bar:hover {
            color: #9E007F;
            cursor: pointer;
        }

        .nav_menu {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 0 0 0;
            font-weight: bold;
        }
        .sub {
            display: none;
            position: absolute;
            background-color: #F9F9F9;
            min-width: 160px;
            height: 292.5px;
            top: 0px;
            left: 150px;
            box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.2);
        }

        .middle{
            height: 90px;
        }
        .logo{

        }
        .merry{

        }
        .search-bar{

        }
        .search-bar_input{

        }
        .icon_nav{
            width: 1.7em;
            height: 1.7em;
        }

        .bottom{

        }
        .nav{
            background-color: var(--background-color);
            border-radius: 15px;
            height: 50px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            margin: 45px 0;
            padding: 8px 10px;

        }
        .nav>ul{
            list-style: none;
            display: flex;
            flex-direction: row;
        }
        .menu li {
            /*padding: 0 15px;*/
            display: flex;
            justify-content: space-between;
            padding-left: 0;
            font-size: 16px;
            font-weight: bolder;
        }
        .category li {
            /*padding: 0 15px;*/
            padding-left: 0;
            font-size: 16px;
            font-weight: bolder;
        }
        .icon li {
            /*padding: 0 15px;*/
            padding-left: 0;
            font-size: 16px;
            font-weight: bold;
        }
        .category_sub{
            display: none;
        }

        .fab{
            padding: 0 5px;
        }
        .deliver_icon{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center ;
            border-style: solid;
            border-width: 1px;
            border-radius: 20px;
            color: lightgrey;
            /*width: 50px;*/
            /*height: 25px;*/
            font-size: 13px !important;
            text-decoration: none;

        }
        .deliver_txt{
            /*color: #9E007F;*/
            color: papayawhip;
        }
        .fas{
            display: none;
        }
        .category_dropdown{
            position: absolute;
            top: 3px;
            width: 14px;
            height: 14px;
        }
        .category_toggle{
            display: none;
        }







        /* 모바일 기준 미디어쿼리*/
        @media (max-width: 768px){
            .nav{
                flex-direction: column;
                align-items: flex-start;
                padding: 8px 24px;
            }
            .category_dropdown{
                display: none;
            }

            .dropdown {
                display: none;
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            .dropdown li {
                padding: 10px 0;
                font-size: 16px;
                font-weight: bold;
                width: 100%;
                text-align: center;
            }

            .dropdown-products {
                display: none;
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            .dropdown-products li {
                width: 100%;
                text-align: center;
                padding: 5px 0;
            }
            .li_hd_group{

            }
            .sub{
                display: none;
            }
            .category_toggle{
                display: block;
                width: 27px;
                height: 27px;
                position: absolute;
                right:-260px;
                top: 226px;
            }
            .icon {
                /*display: none;*/
                width: 100%;
                justify-content: center;
                padding: 10px 0;
            }
            .fas {
                display: block;
            .active {
                display: flex;
            }
            .deliver_icon {
                /*display: flex;*/
                /*flex-direction: row;*/
                /*justify-content: center;*/
                /*align-items: center;*/
                border-style: solid;
                border-width: 2px;
                border-radius: 20px;
                color: #f2f2f2;
                width: 140px;
                height: 30px;
                font-size: 13.5px !important;
                text-decoration: none;
            }

            .deliver_txt {
                color: palegoldenrod;
            }
        }

        /* 태블릿 기준 미디어쿼리 */
        @media (min-width: 768px) and (max-width: 1200px){

        }



        /* 부트스트랩 기본값 제거 */
        @media (min-width: 576px){
            .container, .container-sm {
                max-width: 100%;
            }
        }

        @media (min-width: 768px) {
            .container, .container-md, .container-sm {
                max-width: 100%;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 100%;
                /*padding: 0 20%;*/
            }
        }
    </style>


</head>
<body>
<div class="container">

        <section class="nav">

            <ul class="dropdown">
<!--                <ul class="category">-->
                    <li><img class="category_dropdown" src="/static/img/hamburger.png"><a href="#">카테고리</a>
<!--                            <ul class="category_sub">-->
                            <ul class="dropdown-products">
                                <li><a class="li_hd_group" href="#">채소</a>
                                    <ul class="sub">
                                        <li><a class="li_hd" href="#">친환경</a></li>
                                        <li><a class="li_hd" href="#">고구마·감자·당근</a></li>
                                        <li><a class="li_hd" href="#">시금치·쌈채소·나물</a></li>
                                        <li><a class="li_hd" href="#">양파·대파·마늘·배추</a></li>
                                        <li><a class="li_hd" href="#">콩나물·버섯</a></li>
                                    </ul>
                                </li>
                                <li><a class="li_hd_group" href="#">과일</a>
                                    <ul class="sub">
                                        <li><a class="li_hd" href="#">친환경</a></li>
                                        <li><a class="li_hd" href="#">제철과일</a></li>
                                        <li><a class="li_hd" href="#">국산과일</a></li>
                                        <li><a class="li_hd" href="#">수입과일</a></li>
                                        <li><a class="li_hd" href="#">냉동·건과일</a></li>
                                    </ul>
                                </li>
                                <li><a class="li_hd_group" href="#">해산물</a>
                                    <ul class="sub">
                                        <li><a class="li_hd" href="#">친환경</a></li>
                                        <li><a class="li_hd" href="#">생선류</a></li>
                                        <li><a class="li_hd" href="#">반건류</a></li>
                                        <li><a class="li_hd" href="#">수산가공품</a></li>
                                        <li><a class="li_hd" href="#">김·미역·해조류</a></li>
                                    </ul>
                                </li>
                                <li><a class="li_hd_group" href="#">정육</a>
                                    <ul class="sub">
                                        <li><a class="li_hd" href="#">국내산소고기</a></li>
                                        <li><a class="li_hd" href="#">수입산소고기</a></li>
                                        <li><a class="li_hd" href="#">돼지고기</a></li>
                                        <li><a class="li_hd" href="#">계란류</a></li>
                                        <li><a class="li_hd" href="#">닭·오리고기</a></li>
                                    </ul>
                                </li>
                                <li><a class="li_hd_group" href="#">국·반찬·메인요리</a>
                                    <ul class="sub">
                                        <li><a class="li_hd" href="#">국·탕·찌개</a></li>
                                        <li><a class="li_hd" href="#">밀키트·메인요리</a></li>
                                        <li><a class="li_hd" href="#">밑반찬</a></li>
                                        <li><a class="li_hd" href="#">김치·젓갈·장류</a></li>
                                        <li><a class="li_hd" href="#">베이컨·햄·통조림</a></li>
                                    </ul>
                                </li>
                                <li><a class="li_hd_group" href="#">샐러드·간편식</a>
                                    <ul class="sub">
                                        <li><a class="li_hd" href="#">샐러드·닭가슴살</a></li>
                                        <li><a class="li_hd" href="#">도시락·밥류</a></li>
                                        <li><a class="li_hd" href="#">파스타·면류</a></li>
                                        <li><a class="li_hd" href="#">선식·시리얼</a></li>
                                    </ul>
                                </li>
                                <li><a class="li_hd_group" href="#">생수·음료·우유·커피</a>
                                    <ul class="sub">
                                        <li><a class="li_hd" href="#">생수·탄산수</a></li>
                                        <li><a class="li_hd" href="#">음료·주스</a></li>
                                        <li><a class="li_hd" href="#">우유·두유·요거트</a></li>
                                        <li><a class="li_hd" href="#">커피</a></li>
                                        <li><a class="li_hd" href="#">차</a></li>
                                    </ul>
                                </li>
                                <li><a class="li_hd_group" href="#">와인</a>
                                    <ul class="sub">
                                        <li><a class="li_hd" href="#">레드와인</a>
                                        <li><a class="li_hd" href="#">화이트와인</a></li>
                                        <li><a class="li_hd" href="#">샴페인·스파클링</a></li>
                                    </ul>
                                </li>
                                <li><a class="li_hd_group" href="#">전통주</a>
                                    <ul class="sub">
                                        <li><a class="li_hd" href="#">막걸리·탁주</a>
                                        <li><a class="li_hd" href="#">증류주·약주·청주</a></li>
                                        <li><a class="li_hd" href="#">과실주·리큐르</a></li>
                                        <li><a class="li_hd" href="#">선물세트</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </ul>



            <ul class="menu">
                <li><a href="">신상품</a></li>
                <li><a href="">베스트</a></li>
                <li><a href="">알뜰쇼핑</a></li>
            </ul>

            <ul class="icon">
                <li><i class="fab"><a class="deliver_icon"><span class="deliver_txt">샛별·낮</span> &nbsp;배송안내</a></i></li>
            </ul>

            <i class="fas"><img class="category_toggle" src="/static/img/hamburger.png"></i>
        </section>

</div>


<script>
    const bars = document.querySelector(".fas");
    const dropdown = document.querySelector(".dropdown");
    const products = document.querySelector(".dropdown-products");
    const menu = document.querySelector(".menu");
    const icon = document.querySelector(".icon");

    bars.addEventListener("click", () => {
        dropdown.classList.toggle("active");
        menu.classList.toggle("active");
        icon.classList.toggle("active");})

    dropdown.addEventListener("click", () => {
        products.classList.toggle("active");
    })





</script>

</body>
</html>