<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" type="text/css" href="/static/css/header/header_0923.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

        :root {
            /*--text-color: #f8f8ff;*/
            --background-color: #9E007F;
            --accent-color: #fff0f5;
        }

        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: var(--text-color);
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav {
            background-color: var(--background-color);
            border-radius: 15px;
            height: 50px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            margin: 45px 0;
            padding: 8px 10px;
        }


        .menu {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        .menu li {
            /*padding: 0 15px;*/
            display: flex;
            justify-content: space-between;
            padding-left: 0;
            font-size: 16px;
            font-weight: bolder;
        }
        .category {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        .category li {
            /*padding: 0 15px;*/
            padding-left: 0;
            font-size: 16px;
            font-weight: bolder;
        }
        .category_sub {
            display: none;
        }
        .icon {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        .icon li {
            /*padding: 0 15px;*/
            padding-left: 0;
            font-size: 16px;
            font-weight: bold;
        }

        .fab {
            padding: 0 5px;
        }

        .fas {
            display: none;
        }
        .fas_sub {
            display: none;
        }
        .deliver_icon {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center ;
            border-style: solid;
            border-width: 2px;
            border-radius: 20px;
            color: white;
            /*width: 50px;*/
            /*height: 25px;*/
            font-size: 13px !important;
            text-decoration: none;
        }

        .deliver_txt {
            color: papayawhip;
        }

        .snd_menu {
            list-style: none;
            display: flex;
            flex-direction: row;}
        .snd_menu li {
            padding: 0 15px;
            font-size: 25px;
        }
        .snd_menu a {
            display: block;
        }
        .sub_menu { display: none; }


        @media (min-width: 576px){
            .container, .container-md, .container-sm {
                max-width: 720px!important;
            }
        }


        @media all and (max-width: 768px) {
            .nav {
                flex-direction: column;
                align-items: flex-start;
                padding: 8px 24px;
            }

            .menu {
                display: none;
                flex-direction: column;
                width: 100%;
                /*justify-content: center;*/
                align-items: center;
            }

            .menu li {
                width: 100%;
                text-align: center;
                padding: 10px 0;
                font-size: 16px;
                font-weight: bold;
            }

            .category {
                display: none;
                flex-direction: column;
                width: 100%;
                /*justify-content: center;*/
                align-items: center;
            }

            .category li {
                padding: 10px 0;
                font-size: 16px;
                font-weight: bold;
                width: 100%;
                text-align: center;
            }

            .category_sub {
                display: none;
                flex-direction: column;
                width: 100%;
                /*justify-content: center;*/
                align-items: center;
            }

            .category_sub li {
                width: 100%;
                text-align: center;
                padding: 5px 0;
            }

            .icon {
                /*display: none;*/
                width: 100%;
                justify-content: center;
                padding: 10px 0;
            }

            .fas {
                display: block;
                /*font-size: 25px;*/
                /*color: var(--text-color);*/
                /*position: absolute;*/
                /*right: 30px;*/
                /*top: 50px;*/
            }

            .fas_sub {
                display: block;
                font-size: 25px;
                color: var(--text-color);
                position: absolute;
                right: 30px;
                top: 50px;
            }

            .category_img {
                display: block;
                width: 27px;
                height: 27px;
                position: absolute;
                left: -23px;
                top: 226px;
            }

            .active {
                display: flex;
            }

            .deliver_icon {
                /*display: flex;*/
                /*flex-direction: row;*/
                /*justify-content: center;*/
                /*align-items: center;*/
                border-style: solid;
                border-width: 2px;
                border-radius: 20px;
                color: #f2f2f2;
                width: 140px;
                height: 30px;
                font-size: 13.5px !important;
                text-decoration: none;
            }

            .deliver_txt {
                color: palegoldenrod;
            }
        }
            @media all and (min-width: 769px){
                .nav {
                    flex-direction: column;
                    align-items: flex-start;
                }

                .menu {
                    display: none;
                    flex-direction: column;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                }

                .menu li {
                    padding: 10px 0;
                    font-size: 16px;
                    font-weight: bold;
                }

                .category {
                    display: none;
                    flex-direction: column;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                }

                .category li {
                    padding: 10px 0;
                    font-size: 16px;
                    font-weight: bold;
                }

                .category_sub {
                    display: none;
                    flex-direction: column;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                }

                .category_sub li {

                    padding: 5px 0;
                }

                .icon {
                    display: none;
                    width: 100%;
                    justify-content: center;
                    padding: 10px 0;
                }

                .fas {
                    display: block;
                    /*font-size: 25px;*/
                    /*color: var(--text-color);*/
                    /*position: absolute;*/
                    /*right: 30px;*/
                    /*top: 50px;*/
                }

                .fas_sub {
                    display: block;
                    font-size: 25px;
                    color: var(--text-color);
                    position: absolute;
                    right: 30px;
                    top: 50px;
                }

                .category_img {
                    display: block;
                    width: 27px;
                    height: 27px;
                    position: absolute;
                    left: -23px;
                    top: 226px;
                }

                .active {
                    display: flex;
                }

                .deliver_icon {
                    /*display: flex;*/
                    /*flex-direction: row;*/
                    /*justify-content: center;*/
                    /*align-items: center;*/
                    border-style: solid;
                    border-width: 2px;
                    border-radius: 20px;
                    color: #f2f2f2;
                    width: 140px;
                    height: 30px;
                    font-size: 13.5px !important;
                    text-decoration: none;
                }
                .deliver_txt {
                    color: palegoldenrod;
                }
            }

    </style>


</head>
<body>
<div class="container">
    <div id="wrap" >


<div class="top">
    <div class="container"  style="height: 20px !important;">
        <div class="d-grid row justify-content-end">
            <div class ="col">
                <a class="a_signup">회원가입</a>
                &nbsp;
                <div class="vr"></div>
                &nbsp;
                <a class="a_nomal">로그인</a>
                &nbsp;
                <div class="vr"></div>
                &nbsp;
                <div class="dropdown">
                    <span class="a_nomal">고객센터 ▼</span>
                    <ul class="dropdown-content">
                        <li><a class="li_hd" href="#">공지사항</a></li>
                        <li><a class="li_hd" href="#">자주하는 질문</a></li>
                        <li><a class="li_hd" href="#">1:1문의</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

        <div class="middle">
            <ul class="row" style="width: 100%!important; height: 70px;">
                <li class="col-2" style="display:flex; justify-content: center; "><a class="logo" href><img src="/static//img/logo.png"></a></li>
                <li class="col-2" style="display:flex; justify-content: center; align-items: center;"><a class= "merry" href="#">마켓메리</a></li>
                <li class="col-5" style="display:flex; justify-content: center; align-items: center;">
                    <div class="search-bar">
                        <a href="#"><input class="search-bar_input" type="search" placeholder="검색어를 입력해주세요">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#9E007F" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg></a></div>
                </li>
                <li class=" col-3" style="display:flex; display-direction:row; justify-content: space-evenly; align-items: center">
                    <a href="#"><img class="icon_nav" src="/static//img/geo-alt.svg"/></a>
                    <a href="#"><img class="icon_nav" src="/static//img/suit-heart.svg"/></a>
                    <a href="#"><img class="icon_nav" src="/static//img/cart2.svg"/></a>
                </li>
            </ul>
        </div>

<section class="nav">

    <ul class="category">
        <li><a href="#">카테고리</a>
            <ul class="category_sub">
                <li><a href="#">채소</a></li>
                <li><a href="#">과일</a></li>
                <li><a href="#">해산물</a></li>
                <li><a href="#">정육</a></li>
                <li><a href="#">국·반찬·메인요리</a></li>
                <li><a href="#">샐러드·간편식</a></li>
                <li><a href="#">생수·음료·우유·커피</a></li>
                <li><a href="#">와인</a></li>
                <li><a href="#">전통주</a></li>
            </ul>
        </li>
    </ul>

    <ul class="menu">
        <li><a href="">신상품</a></li>
        <li><a href="">베스트</a></li>
        <li><a href="">알뜰쇼핑</a></li>
    </ul>

    <ul class="icon">
        <li><i class="fab"><a class="deliver_icon"><span class="deliver_txt">샛별·낮</span> &nbsp;배송안내</a></i></li>
    </ul>

    <i class="fas"><img class="category_img" src="/static/img/hamburger.png"></i>
</section>

    </div>
</div>


<script>
    const bars = document.querySelector(".fas");
    const category = document.querySelector(".category");
    const category_sub = document.querySelector(".category_sub");
    const menu = document.querySelector(".menu");
    const icon = document.querySelector(".icon");

    bars.addEventListener("click", () => {
        category.classList.toggle("active");
        menu.classList.toggle("active");
        icon.classList.toggle("active");})

    category.addEventListener("click", () => {
        category_sub.classList.toggle("active");
    })





</script>

</body>
</html>